*{
    margin: 0;
    padding: 0;
}
#Game{
    width: 300px;
    height: 300px;
    border: 1px solid #eeeeee;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    position: relative;
    canvas{
        position: absolute;
        top: 0;
        left: 0;
    }
    .otherInfo{
        position: absolute;
        top: 0;
        right: 0;
    }
}